This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/page_de_garde.aux
A level-1 auxiliary file: chapter/remerciements.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4285 characters,
and the built_in function-call counts, 511 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 29
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 8
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
