\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{irisa}{1}
\bibcite{percept}{2}
\bibcite{gaze}{3}
\bibcite{how_see_art}{4}
\bibcite{visual_exploration}{5}
\bibcite{van_gogh}{6}
\bibcite{caravagio}{7}
\bibcite{saillance}{8}
\bibcite{benchmark_MIT}{9}
\bibcite{GBVS}{10}
\bibcite{RARE2012}{11}
\bibcite{AIM}{12}
\bibcite{AWS}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{4}{chapter*.2}\protected@file@percent }
\bibcite{MLNET}{14}
\bibcite{deepGazeII}{15}
\bibcite{SALICON}{16}
\bibcite{SAM}{17}
\bibcite{eaktalab}{18}
\bibcite{kenburns}{19}
\bibcite{kenburns3D}{20}
\bibcite{saccadicmodel}{21}
\bibcite{segmentationcomics}{22}
\bibcite{neuraltalk2}{23}
\@setckpt{chapter/biblio}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
